REACT_APP_API_KEY=abc
REACT_APP_AUTH_DOMAIN=abc
REACT_APP_DATABASE_URL=abc
REACT_APP_PROJECT_ID=abc
REACT_APP_STORAGE_BUCKET=abc
REACT_APP_MESSAGING_SENDER_ID=abc
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=abc